DB_TYPE=postgres

POSTGRES_SERVER = localhost
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 123456
POSTGRES_DB = feedboard
POSTGRES_PORT = 5432

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_PASSWORD =

SECRET_KEY= xxxxx